FROM ghcr.io/astral-sh/uv:0.9.2 AS uv

FROM node:24-trixie

ARG PYTHON_VERSION=3.14
ARG PLAYWRIGHT_VERSION=1.58.0

ENV DEBIAN_FRONTEND=noninteractive
ENV UV_PYTHON_INSTALL_DIR=/opt/python
ENV PATH=/root/.local/bin:/opt/python/cpython-${PYTHON_VERSION}-linux-x86_64-gnu/bin:/opt/venv/bin:${PATH}

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates git \
    && rm -rf /var/lib/apt/lists/*

# Copy uv binaries from the pinned official image.
COPY --from=uv /uv /usr/local/bin/uv
COPY --from=uv /uvx /usr/local/bin/uvx

# Install Python with uv so the image matches the backend runtime family.
RUN uv python install ${PYTHON_VERSION}

# Install Python Playwright package into a dedicated venv.
RUN uv venv /opt/venv --python ${PYTHON_VERSION} \
    && uv pip install --python /opt/venv/bin/python playwright==${PLAYWRIGHT_VERSION}

# Install browsers and Linux dependencies for Playwright.
RUN /opt/venv/bin/playwright install --with-deps chromium firefox webkit

WORKDIR /workspace

CMD ["bash"]


